2Y_2324_MidtermProject/MainWindow.xaml

<Window x:Class="_2Y_2324_MidtermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Y_2324_MidtermProject"
        mc:Ignorable="d"
        Title="Animal Express" Height="500" Width="700" MinHeight="500" MaxHeight="500" MinWidth="700" MaxWidth="450" Background="#FFD2EBFF">
    
    <Window.Resources>
        <Style x:Key="TxtBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF80DFFF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle1" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF62E09C"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle2" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFA7171"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Grid.Background>
        
        <StackPanel x:Name="pnlLogin" Margin="20" Orientation="Vertical" Visibility="Collapsed">
            <Image Source="/Images/Animalexpress Logo.png" Margin="0" Width="385" Height="224"/>
            <TextBlock Text="Username" FontSize="15" Margin="0 -15 115 -5" Width="77" HorizontalAlignment="Center" FontFamily="verdana" />
            <TextBox x:Name="txtUser" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="verdana" FontSize="13" Margin="0 5 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <TextBlock Text="Password" FontSize="15" Margin="0 5 115 -10" Width="77" HorizontalAlignment="Center" FontFamily="verdana" />
            <TextBox x:Name="txtPass" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="verdana" FontSize="13"  Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <Button x:Name="btnLogin" Content="Login" Margin="0 20 0 0" Style="{StaticResource BtnStyle}" Click="btnLogin_Click"/>
        </StackPanel>


        <StackPanel x:Name="pnlCategory" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 60 0" Width="110" Height="30" Text="Categories" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnAdd" Margin="0 -2 0 0" FontSize="12" Width="60" Height="25" Background="#FF62E09C" Content="Add" Style="{StaticResource BtnStyle}" Click="btnAdd_Click"/>
                <Button x:Name="btnCustomer" Margin="5 -2 0 0" FontSize="12" Width="60" Height="25" Background="#FF80DFFF" Content="Customer" Style="{StaticResource BtnStyle}" Click="btnCustomer_Click"/>
                <Button x:Name="btnLogout" Margin="5 -2 0 0" FontSize="12" Width="60" Height="25" Background="#FFFA7171" Content="Logout" Style="{StaticResource BtnStyle}" Click="btnLogout_Click"/>
            </StackPanel>
            <StackPanel Margin="50 10 50 10" Orientation="Horizontal">
                <Button x:Name="btnPuppy" Margin="55 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnPuppy_Click" >
                    <Image Source="/Images/Dog.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button x:Name="btnDog" Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnDog_Click" >
                    <Image Source="/Images/DogAdult.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button x:Name="btnDogSupply" Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnDogSupply_Click" >
                    <Image Source="/Images/DogSupply.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="50 10 50 10" Orientation="Horizontal">
                <Button x:Name="btnKitten" Margin="55 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnKitten_Click" >
                    <Image Source="/Images/Kitten.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button x:Name="btnCat" Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnCat_Click">
                    <Image Source="/Images/Cat.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button x:Name="btnCatSupply" Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnCatSupply_Click">
                    <Image Source="/Images/CatSupply.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnlInventory" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 200 0" Width="110" Height="30" Text="Inventory" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnBack2Category" Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnBack2Category_Click" />
            </StackPanel>
            <ListView x:Name="lvPets" Margin="0,0,0,0" Width="504" Height="310" Visibility="Collapsed" MouseDoubleClick="lvPets_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Breed" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Column4}" />
                        <GridViewColumn Header="Availability" Width="100" DisplayMemberBinding="{Binding Column5}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvSupplies" Margin="0,0,0,0" Width="504" Height="310" Visibility="Collapsed" MouseDoubleClick="lvSupplies_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Column4}" />
                        <GridViewColumn Header="Availability" Width="100" DisplayMemberBinding="{Binding Column5}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button x:Name="btnAdopted" Margin="290 0 0 0" Width="80" Height="20" Content="?" Style="{StaticResource BtnStyle2}" Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnlCustomerList" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 200 0" Width="110" Height="30" Text="Customers" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnBack2Category2" Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnBack2Category_Click" />
            </StackPanel>
            <ListView x:Name="lvCustomer" Margin="0,0,0,0" Width="406" Height="310"  MouseDoubleClick="lvCustomer_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Contact Number" Width="100" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Email Address" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Handled by" Width="100" DisplayMemberBinding="{Binding Column4}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button x:Name="btnAddCust" Margin="240 0 0 0" Width="80" Height="20" Content="Add" Style="{StaticResource BtnStyle1}" Click="btnAddCust_Click" />
                <!--<Button x:Name="btnDeleteCust" Margin="20 0 0 0" Width="80" Height="20" Content="Delete" Style="{StaticResource BtnStyle2}" Click="btnDeleteCust_Click" />-->
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="pnlInformation" Margin="20 20 20 20" Orientation="Vertical" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 180 0" Width="100" Height="43"/>
                <TextBlock x:Name="txtInfoHead" Margin="-20 0 0 0" Width="200" Height="30" Text="insert text" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnBack2Inv" Visibility="Collapsed" Margin="130 0 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnBack2Inv_Click"  />
                <Button x:Name="btnBack2Category3" Visibility="Collapsed" Margin="130 0 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnBack2Category_Click" />
            </StackPanel>
           
            <StackPanel x:Name="pnlPetInfo" Margin="0 40 0 0" Orientation="Horizontal" Visibility="Visible"  >
                <StackPanel Orientation="Vertical" >
                    <Button x:Name="txtAvail" Margin="100 0 0 5" Content="?" FontFamily="verdana" HorizontalContentAlignment="Center" BorderThickness="0" Background="LightGreen" Height="20" Width="100" FontSize="15">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                     BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}" 
                                     CornerRadius="10">
                                    <!-- Adjust the CornerRadius as needed -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="imgPet" Source="/Images/BlankImage.png" Margin="100 0 0 0" Width="200" Height="200"/>
                    <!--<Border Margin="100 0 0 0" BorderBrush="Black" BorderThickness="1" Height="200" Width="200"/>-->
                </StackPanel>
         
                <StackPanel Margin= "50 27 0 0"  Orientation="Vertical" >
                    <TextBlock Margin="0 -10 0 0" HorizontalAlignment="Center" Text="Name" FontFamily="verdana" Background="Transparent"  />
                    <TextBox x:Name="txtPetName" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Margin="34 0 0 0" HorizontalAlignment="Center" Text="Type" FontFamily="verdana" Background="Transparent"  />
                        <TextBlock Margin="79 0 0 0" HorizontalAlignment="Center" Text="Age" FontFamily="verdana" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbPetType" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  >
                            <ComboBoxItem Content="Dog"/>
                            <ComboBoxItem Content="Cat"/>
                        </ComboBox>
                        <TextBox x:Name="txtPetAge" Margin="12 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    </StackPanel>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="Breed" FontFamily="verdana" Background="Transparent"  />
                    <ComboBox x:Name="cbPetBreed" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20" SelectionChanged="cbPetBreed_SelectionChanged">
                        <ComboBoxItem Content="Golden Retriever"/>
                        <ComboBoxItem Content="Shih Tzu"/>
                        <ComboBoxItem Content="Siamese"/>
                        <ComboBoxItem Content="Persian"/>
                    </ComboBox>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Margin="27 0 0 0" HorizontalAlignment="Center" Text="Gender" FontFamily="verdana" Background="Transparent"  />
                        <TextBlock Margin="44 0 0 0" HorizontalAlignment="Center" Text="Date of Birth" FontFamily="verdana" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbPetSex" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20" >
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                        <TextBox x:Name="txtPetDob" Margin="12 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    </StackPanel>
                    <Button x:Name="btnNewPet" Margin="0 10 0 0" Content="Add" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="90" Height="20" Style="{StaticResource BtnStyle}" Click="btnNewPet_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="pnlSupplyInfo" Margin="0 40 0 0" Orientation="Horizontal" Visibility="Collapsed" >
                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="txtAvailSupply" Margin="100 0 0 5" Text="?" FontFamily="verdana" TextAlignment="Center" Background="IndianRed" Width="70"/>
                    <Image x:Name="imgSupply" Source="/Images/BlankImage.png" Margin="100 0 0 0" Width="200" Height="200"/>
                    <!--<Border Margin="100 0 0 0" BorderBrush="Black" BorderThickness="1" Height="200" Width="200"/>-->
                </StackPanel>
                <StackPanel Margin= "50 30 0 0"  Orientation="Vertical" >
                    <TextBlock Margin="0 -10 0 0" HorizontalAlignment="Center" Text=" Product Name" FontFamily="verdana" Background="#FFD2EBFF"  />
                    <TextBox x:Name="txtSupplyName" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="Product Type" FontFamily="verdana" Background="#FFD2EBFF"  />
                    <ComboBox x:Name="cbSupplyType" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20" SelectionChanged="cbSupplyType_SelectionChanged">
                        <ComboBoxItem Content="Dog Food"/>
                        <ComboBoxItem Content="Dog Toy"/>
                        <ComboBoxItem Content="Cat Food"/>
                        <ComboBoxItem Content="Cat Toy"/>
                    </ComboBox>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="Quantity" FontFamily="verdana" Background="#FFD2EBFF"/>
                    <TextBox x:Name="txtSupplyQty" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    <Button x:Name="btnNewSupply" Margin="0 10 0 0" Content="Add New" FontFamily="verdana" Background="#FFFFAE80" BorderBrush="Transparent" Width="70" Height="25" Style="{StaticResource BtnStyle}" Click="btnNewSupply_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnlCustomerInfo" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 150 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 130 0" Width="225" Height="30" Text="Customer Information" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnBack2Category4" Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="btnBack2Category_Click"/>

            </StackPanel>
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" >
                <StackPanel Margin="90 40 0 0" Orientation="Vertical">
                    <TextBlock Margin="0 -10 0 0" FontSize="15" HorizontalAlignment="Center" Text="Name" FontFamily="verdana" Background="Transparent"  />
                    <TextBox x:Name="txtCustName" Margin="0 0 0 0" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Margin="35 0 0 0" FontSize="15" HorizontalAlignment="Center" Text="Sex" FontFamily="verdana" Background="Transparent"  />
                        <TextBlock Margin="75 0 0 0" FontSize="15" HorizontalAlignment="Center" Text="Age" FontFamily="verdana" Background="Transparent"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBox x:Name="txtCustSex" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" Background="White" Width="94" Height="20"  />-->
                        <ComboBox x:Name="cbCustSex" Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20" SelectionChanged="cbSupplyType_SelectionChanged">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                        <TextBox x:Name="txtCustAge" Margin="12 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    </StackPanel>
                    <TextBlock Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Center" Text="Contact Number" FontFamily="verdana" Background="Transparent"  />
                    <TextBox x:Name="txtCustNum" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <TextBlock Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Center" Text="Email Address" FontFamily="verdana" Background="Transparent"  />
                    <TextBox x:Name="txtCustEmail" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" Background="White" Width="200" Height="20"/>
                    <Button x:Name="btnNewCust" Visibility="Collapsed" Click="btnNewCust_Click" Margin="0 10 0 0" Content="?" FontFamily="verdana" Background="#FFFFAE80" BorderBrush="Transparent" Width="70" Height="25" Style="{StaticResource BtnStyle}"/>

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="142 20 0 0" Text="Purchases"  />
                    <ListView Name="Purchases" Margin="40,0,0,0" Width="250" Height="150"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column1}" />
                                <GridViewColumn Header="Qty" Width="50" DisplayMemberBinding="{Binding Column2}" />
                                <GridViewColumn Header="Staff" Width="100" DisplayMemberBinding="{Binding Column3}" />
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column4}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <TextBlock Text="Category" FontFamily="verdana" Margin="140 7 0 0"  />
                        <ComboBox Margin="42 3 0 0" Width="150" >
                        </ComboBox>
                        <StackPanel x:Name="petType" Visibility="Collapsed">
                            <TextBlock Margin="154 3 0 0" Text="Type" />
                            <ComboBox Margin="42 3 0 0" Width="150" >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="supplyType" Orientation="Vertical" Visibility="Collapsed" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Type" Margin="106 3 0 0"/>
                                <TextBlock Text="Qty"  Margin="69 3 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  >
                                <ComboBox Margin="78 3 0 0" Width="80"  >
                                </ComboBox>
                                <TextBox Margin="12 3 0 0" FontFamily="verdana" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="purchase" Margin="43 10 0 0" Content="Add" FontFamily="verdana" Background="#FFFFAE80" BorderBrush="Transparent" Width="70" Height="25" Visibility="Collapsed" Style="{StaticResource BtnStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>