2Y_2324_MidtermProject/MainWindow.xaml

<Window x:Class="_2Y_2324_MidtermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Y_2324_MidtermProject"
        mc:Ignorable="d"
        Title="Animal Express" Height="450" Width="700" MinHeight="450" MaxHeight="450" MinWidth="700" MaxWidth="450" Background="#FFD2EBFF">
    
    <Window.Resources>
        <Style x:Key="TxtBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="201"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

   <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FF80DFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Grid.Background>
        
        <StackPanel x:Name="pnlLogin" Margin="20" Orientation="Vertical" Visibility="Visible">
            <Image Source="/Images/Animalexpress Logo.png" Margin="0" Width="385" Height="224"/>
            <TextBox x:Name="txtUser" Text="Username" Margin="0 5 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <TextBox x:Name="txtPass" Text="Password" Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <Button x:Name="btnLogin" Content="Login" Margin="0 20 0 0" Style="{StaticResource BtnStyle}" Click="btnLogin_Click"/>
        </StackPanel>


        <StackPanel x:Name="pnlCategory" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 200 0" Width="110" Height="30" Text="Categories" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button x:Name="btnLogout" Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFA7171" Content="Logout" Style="{StaticResource BtnStyle}" Click="btnLogout_Click"/>
            </StackPanel>
            <StackPanel Margin="50 10 50 10" Orientation="Horizontal">
                <Button Margin="55 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}">
                    <Image Source="/Images/Dog.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button  Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" >
                    <Image Source="/Images/DogAdult.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button  Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" >
                    <Image Source="/Images/DogFood.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
            </StackPanel>
            
            <StackPanel Margin="50 10 50 10" Orientation="Horizontal">
                <Button  Margin="55 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}" >
                    <Image Source="/Images/Kitten.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button  Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}">
                    <Image Source="/Images/Cat.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
                <Button  Margin="30 0 0 0" Height="130" Width="130" Background="white" BorderBrush="black" BorderThickness="0" Style="{StaticResource BtnStyle}">
                    <Image Source="/Images/CatFood.png" Stretch="Uniform" Width="120" Height="120"/>
                </Button>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="List" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 200 0" Width="110" Height="30" Text="Inventory" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                                <!-- Adjust the CornerRadius as needed -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Information" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Animalexpress Logo.png" Margin="-30 -10 205 0" Width="100" Height="43"/>
                <TextBlock Margin="0 20 200 0" Width="110" Height="30" Text="Profile" TextAlignment="Center" FontSize="20" FontFamily="verdana"/>
                <Button Margin="0 -2 0 0" Width="60" Height="25" Background="#FFFFAE80" Content="Back" FontSize="15" FontFamily="vendara" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                                <!-- Adjust the CornerRadius as needed -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Margin="0 40 0 0" Orientation="Horizontal" >
                <Border Margin="100 0 0 0" BorderBrush="Black" BorderThickness="1" Height="200" Width="200"/>
                <StackPanel Margin= "50 0 0 0"  Orientation="Vertical" >
                    <TextBlock Margin="0 -10 0 0" HorizontalAlignment="Center" Text="Name" FontFamily="verdana" Background="#FFD2EBFF"  />
                    <TextBox Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Margin="34 0 0 0" HorizontalAlignment="Center" Text="Type" FontFamily="verdana" Background="#FFD2EBFF"  />
                        <TextBlock Margin="79 0 0 0" HorizontalAlignment="Center" Text="Age" FontFamily="verdana" Background="#FFD2EBFF"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                        <TextBox Margin="12 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    </StackPanel>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="Breed" FontFamily="verdana" Background="#FFD2EBFF"  />
                    <TextBox Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="200" Height="20"  />
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Margin="27 0 0 0" HorizontalAlignment="Center" Text="Gender" FontFamily="verdana" Background="#FFD2EBFF"  />
                        <TextBlock Margin="44 0 0 0" HorizontalAlignment="Center" Text="Date of Birth" FontFamily="verdana" Background="#FFD2EBFF"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                        <TextBox Margin="12 0 0 0" FontFamily="verdana" Background="White" Width="94" Height="20"  />
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <Button Margin="13 0 0 0" Content="Edit" FontFamily="verdana" Background="#FFFFAE80" BorderBrush="Transparent" Width="70" Height="25"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="35 0 0 0" Content="Add" FontFamily="verdana" Background="#FFFFAE80" BorderBrush="Transparent" Width="70" Height="25"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </StackPanel>



    </Grid>
</Window>